<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/24/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:51:30 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc" class="file"><acronym title="C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc">C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">65</td></tr>
</table>
</td>
</table><a name="IDLEGCZBZCKJGZOANO0W2GJIJDUB0QYGIPXTZBR0CWNEVZRCGDO4J"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVWQUHAGN4S1OFCTL3DVD3FTRTMG33QS5Q3IQG3EK2J2QPKZHRAEK">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDIA0LD0EUKZLEZFUCA5ISRRSVMC0HL2DKLNUB5B32BGYHI4DASEH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYO1GK3UQCWEDD3VZSEGW0YKKSCAKZBLMTY5XPBCWOBLLFSX1A5RP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4F4H1R2Q4GQBNZHT3XWDVJYVCEN5SRZLTOUOMZIGCD0VH34FF3XG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2ZWWON3TI2IFIFMPP3UWX2U2RFYJC2ATJEAEU4JBPOFXNEW5AOBE">Width Constraint (Min=8mil) (Max=15mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID21MJYP5GJC3RDYLR1FYKHTYU1EEOWUFJU2UAYEZNZIFNPJZAJ0O">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFVNVN0TSXE0ZIXQL5ROC25OWHNSJHQS05DDB33IYL21UDZJTHLEM">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZA5YTAQNVR5TPSCQNGU3OAMQKPHYUIJ1VVRAYEH1G0K2SLFXSPJG">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5JFYRT5J2NNULPTA1F4LNW3E4EEIXONDOZT2S0CFFRLUYUT05CNP">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">51</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRBHLEWMGNUUDEXQITKADHRX2UKLOOPI4CRK4ZIJTMYSZ5PS1U3HK">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTGBEJVHTS43FDPF0MW5W0L12LLEK0RYLSVKOPPZCRSPFAJXEL4M">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNM0XX0JPZLQSJENWBMCOR4W2MNGVRBRJ3OP0BAGMQUV0TAACK5AB">Matched Lengths(Tolerance=50mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXSTXG1CVHSALNCWDGAM0ARRXJOJ2WYMGQBGPPDM5NWRNGD0I0RUN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">65</td>
</tr>
</table><br><a name="ID5JFYRT5J2NNULPTA1F4LNW3E4EEIXONDOZT2S0CFFRLUYUT05CNP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6168.89mil|Location2.X=6176.557mil|Location1.Y=1649.386mil|Location2.Y=1657.053mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6168.89mil|Location2.X=6176.557mil|Location1.Y=1649.386mil|Location2.Y=1657.053mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Arc (6165.945mil,1649.213mil) on Top Overlay And Pad U2-4(6162.599mil,1662.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6371.153mil|Location2.X=6382.403mil|Location1.Y=1421.045mil|Location2.Y=1432.295mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6371.153mil|Location2.X=6382.403mil|Location1.Y=1421.045mil|Location2.Y=1432.295mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.531mil &lt; 10mil) Between Arc (6363.189mil,1423mil) on Top Overlay And Pad Q1-1(6401mil,1436mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.531mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6254.335mil|Location2.X=6262.001mil|Location1.Y=1361.459mil|Location2.Y=1369.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6254.335mil|Location2.X=6262.001mil|Location1.Y=1361.459mil|Location2.Y=1369.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad C2-2(6250.358mil,1370mil) on Top Layer And Text "C4" (6278.161mil,1390.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6260.175mil|Location2.X=6267.841mil|Location1.Y=1448.16mil|Location2.Y=1455.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6260.175mil|Location2.X=6267.841mil|Location1.Y=1448.16mil|Location2.Y=1455.827mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad C4-2(6250mil,1446.923mil) on Top Layer And Text "Q1" (6289mil,1432mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6012.855mil|Location2.X=6024.105mil|Location1.Y=1353.603mil|Location2.Y=1364.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6012.855mil|Location2.X=6024.105mil|Location1.Y=1353.603mil|Location2.Y=1364.853mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D1-A(6008.48mil,1371.063mil) on Top Layer And Track (5999.626mil,1350.394mil)(6054.744mil,1350.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6012.855mil|Location2.X=6024.105mil|Location1.Y=1377.273mil|Location2.Y=1388.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6012.855mil|Location2.X=6024.105mil|Location1.Y=1377.273mil|Location2.Y=1388.523mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D1-A(6008.48mil,1371.063mil) on Top Layer And Track (5999.626mil,1391.732mil)(6054.744mil,1391.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6054.487mil|Location2.X=6065.737mil|Location1.Y=1372.438mil|Location2.Y=1383.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6054.487mil|Location2.X=6065.737mil|Location1.Y=1372.438mil|Location2.Y=1383.688mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad D1-C(6071.48mil,1371.063mil) on Top Layer And Track (6054.744mil,1350.394mil)(6054.744mil,1391.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6055.855mil|Location2.X=6067.105mil|Location1.Y=1353.603mil|Location2.Y=1364.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6055.855mil|Location2.X=6067.105mil|Location1.Y=1353.603mil|Location2.Y=1364.853mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D1-C(6071.48mil,1371.063mil) on Top Layer And Track (6054.744mil,1350.394mil)(6070.492mil,1350.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6055.855mil|Location2.X=6067.105mil|Location1.Y=1377.273mil|Location2.Y=1388.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6055.855mil|Location2.X=6067.105mil|Location1.Y=1377.273mil|Location2.Y=1388.523mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D1-C(6071.48mil,1371.063mil) on Top Layer And Track (6054.744mil,1391.732mil)(6070.492mil,1391.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6668.828mil|Location2.X=6680.078mil|Location1.Y=1812.533mil|Location2.Y=1823.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6668.828mil|Location2.X=6680.078mil|Location1.Y=1812.533mil|Location2.Y=1823.783mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.717mil &lt; 10mil) Between Pad D2-A(6664.858mil,1830mil) on Top Layer And Track (6618.595mil,1809.331mil)(6673.713mil,1809.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6649.233mil|Location2.X=6660.483mil|Location1.Y=1836.21mil|Location2.Y=1847.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6649.233mil|Location2.X=6660.483mil|Location1.Y=1836.21mil|Location2.Y=1847.46mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D2-A(6664.858mil,1830mil) on Top Layer And Track (6618.595mil,1850.669mil)(6673.713mil,1850.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6606.233mil|Location2.X=6617.483mil|Location1.Y=1812.54mil|Location2.Y=1823.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6606.233mil|Location2.X=6617.483mil|Location1.Y=1812.54mil|Location2.Y=1823.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D2-C(6601.858mil,1830mil) on Top Layer And Track (6602.846mil,1809.331mil)(6618.595mil,1809.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6606.233mil|Location2.X=6617.483mil|Location1.Y=1836.21mil|Location2.Y=1847.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6606.233mil|Location2.X=6617.483mil|Location1.Y=1836.21mil|Location2.Y=1847.46mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D2-C(6601.858mil,1830mil) on Top Layer And Track (6602.846mil,1850.669mil)(6618.595mil,1850.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6607.601mil|Location2.X=6618.851mil|Location1.Y=1817.375mil|Location2.Y=1828.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6607.601mil|Location2.X=6618.851mil|Location1.Y=1817.375mil|Location2.Y=1828.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad D2-C(6601.858mil,1830mil) on Top Layer And Track (6618.595mil,1809.331mil)(6618.595mil,1850.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6502.875mil|Location2.X=6514.125mil|Location1.Y=1353.403mil|Location2.Y=1364.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6502.875mil|Location2.X=6514.125mil|Location1.Y=1353.403mil|Location2.Y=1364.653mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D3-A(6498.5mil,1370.863mil) on Top Layer And Track (6489.646mil,1350.194mil)(6544.764mil,1350.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6502.875mil|Location2.X=6514.125mil|Location1.Y=1377.073mil|Location2.Y=1388.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6502.875mil|Location2.X=6514.125mil|Location1.Y=1377.073mil|Location2.Y=1388.323mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D3-A(6498.5mil,1370.863mil) on Top Layer And Track (6489.646mil,1391.533mil)(6544.764mil,1391.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6544.507mil|Location2.X=6555.757mil|Location1.Y=1372.238mil|Location2.Y=1383.488mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6544.507mil|Location2.X=6555.757mil|Location1.Y=1372.238mil|Location2.Y=1383.488mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad D3-C(6561.5mil,1370.863mil) on Top Layer And Track (6544.764mil,1350.194mil)(6544.764mil,1391.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6545.875mil|Location2.X=6557.125mil|Location1.Y=1353.403mil|Location2.Y=1364.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6545.875mil|Location2.X=6557.125mil|Location1.Y=1353.403mil|Location2.Y=1364.653mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D3-C(6561.5mil,1370.863mil) on Top Layer And Track (6544.764mil,1350.194mil)(6560.512mil,1350.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6545.875mil|Location2.X=6557.125mil|Location1.Y=1377.073mil|Location2.Y=1388.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6545.875mil|Location2.X=6557.125mil|Location1.Y=1377.073mil|Location2.Y=1388.323mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.669mil &lt; 10mil) Between Pad D3-C(6561.5mil,1370.863mil) on Top Layer And Track (6544.764mil,1391.533mil)(6560.512mil,1391.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6127.84mil|Location2.X=6139.09mil|Location1.Y=1637.682mil|Location2.Y=1648.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6127.84mil|Location2.X=6139.09mil|Location1.Y=1637.682mil|Location2.Y=1648.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.15mil &lt; 10mil) Between Pad J1-1(6105.315mil,1651.181mil) on Top Layer And Track (6138.976mil,1630mil)(6138.976mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6129.21mil|Location2.X=6140.46mil|Location1.Y=1609.147mil|Location2.Y=1620.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6129.21mil|Location2.X=6140.46mil|Location1.Y=1609.147mil|Location2.Y=1620.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.33mil &lt; 10mil) Between Pad J1-2(6105.315mil,1625.591mil) on Top Layer And Text "R2" (6170mil,1562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.33mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6127.84mil|Location2.X=6139.09mil|Location1.Y=1624.375mil|Location2.Y=1635.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6127.84mil|Location2.X=6139.09mil|Location1.Y=1624.375mil|Location2.Y=1635.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.15mil &lt; 10mil) Between Pad J1-2(6105.315mil,1625.591mil) on Top Layer And Track (6138.976mil,1630mil)(6138.976mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6127.84mil|Location2.X=6139.09mil|Location1.Y=1624.375mil|Location2.Y=1635.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6127.84mil|Location2.X=6139.09mil|Location1.Y=1624.375mil|Location2.Y=1635.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.15mil &lt; 10mil) Between Pad J1-2(6105.315mil,1625.591mil) on Top Layer And Track (6138.976mil,1630mil)(6261.024mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6127.825mil|Location2.X=6139.075mil|Location1.Y=1601.361mil|Location2.Y=1612.611mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6127.825mil|Location2.X=6139.075mil|Location1.Y=1601.361mil|Location2.Y=1612.611mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.12mil &lt; 10mil) Between Pad J1-3(6105.315mil,1600mil) on Top Layer And Text "R2" (6170mil,1562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.12mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6127.825mil|Location2.X=6139.075mil|Location1.Y=1560.91mil|Location2.Y=1572.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6127.825mil|Location2.X=6139.075mil|Location1.Y=1560.91mil|Location2.Y=1572.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.12mil &lt; 10mil) Between Pad J1-4(6105.315mil,1574.409mil) on Top Layer And Text "R2" (6170mil,1562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.12mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6128.232mil|Location2.X=6139.482mil|Location1.Y=1552.354mil|Location2.Y=1563.604mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6128.232mil|Location2.X=6139.482mil|Location1.Y=1552.354mil|Location2.Y=1563.604mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.7mil &lt; 10mil) Between Pad J1-5(6105.315mil,1548.819mil) on Top Layer And Text "R2" (6170mil,1562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.7mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6124.713mil|Location2.X=6135.963mil|Location1.Y=1679.488mil|Location2.Y=1690.738mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6124.713mil|Location2.X=6135.963mil|Location1.Y=1679.488mil|Location2.Y=1690.738mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.402mil &lt; 10mil) Between Pad J1-S1(6118.11mil,1695.472mil) on Multi-Layer And Track (6138.976mil,1630mil)(6138.976mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.402mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6135.496mil|Location2.X=6146.746mil|Location1.Y=1493.686mil|Location2.Y=1504.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6135.496mil|Location2.X=6146.746mil|Location1.Y=1493.686mil|Location2.Y=1504.936mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.502mil &lt; 10mil) Between Pad J1-S2(6118.11mil,1504.528mil) on Multi-Layer And Text "R3" (6180.358mil,1499.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.502mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6401.497mil|Location2.X=6412.747mil|Location1.Y=1422.799mil|Location2.Y=1434.049mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6401.497mil|Location2.X=6412.747mil|Location1.Y=1422.799mil|Location2.Y=1434.049mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.649mil &lt; 10mil) Between Pad Q1-1(6401mil,1436mil) on Top Layer And Track (6323mil,1423mil)(6405mil,1423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.649mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6401.167mil|Location2.X=6408.833mil|Location1.Y=1430.601mil|Location2.Y=1438.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6401.167mil|Location2.X=6408.833mil|Location1.Y=1430.601mil|Location2.Y=1438.268mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad Q1-1(6401mil,1436mil) on Top Layer And Track (6405mil,1423mil)(6405mil,1501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6372.375mil|Location2.X=6383.625mil|Location1.Y=1492.875mil|Location2.Y=1504.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6372.375mil|Location2.X=6383.625mil|Location1.Y=1492.875mil|Location2.Y=1504.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3mil &lt; 10mil) Between Pad Q1-2(6401mil,1488mil) on Top Layer And Track (6323mil,1501mil)(6405mil,1501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6401.167mil|Location2.X=6408.833mil|Location1.Y=1482.601mil|Location2.Y=1490.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6401.167mil|Location2.X=6408.833mil|Location1.Y=1482.601mil|Location2.Y=1490.268mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad Q1-2(6401mil,1488mil) on Top Layer And Track (6405mil,1423mil)(6405mil,1501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6301.975mil|Location2.X=6313.225mil|Location1.Y=1446.603mil|Location2.Y=1457.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6301.975mil|Location2.X=6313.225mil|Location1.Y=1446.603mil|Location2.Y=1457.853mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.544mil &lt; 10mil) Between Pad Q1-3(6327mil,1462mil) on Top Layer And Text "R4" (6307.6mil,1416.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.544mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6319.167mil|Location2.X=6326.833mil|Location1.Y=1459.732mil|Location2.Y=1467.399mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6319.167mil|Location2.X=6326.833mil|Location1.Y=1459.732mil|Location2.Y=1467.399mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad Q1-3(6327mil,1462mil) on Top Layer And Track (6323mil,1423mil)(6323mil,1501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6549.824mil|Location2.X=6557.491mil|Location1.Y=1768.608mil|Location2.Y=1776.274mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6549.824mil|Location2.X=6557.491mil|Location1.Y=1768.608mil|Location2.Y=1776.274mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad S1-1(6584.575mil,1753.701mil) on Multi-Layer And Track (6497.441mil,1772.441mil)(6654.134mil,1772.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6648.509mil|Location2.X=6659.759mil|Location1.Y=1471.952mil|Location2.Y=1483.202mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6648.509mil|Location2.X=6659.759mil|Location1.Y=1471.952mil|Location2.Y=1483.202mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.484mil &lt; 10mil) Between Pad U1-1(6673.032mil,1487.894mil) on Top Layer And Track (6654.134mil,1428.347mil)(6654.134mil,1472.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.484mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6647.126mil|Location2.X=6658.376mil|Location1.Y=1715.824mil|Location2.Y=1727.074mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6647.126mil|Location2.X=6658.376mil|Location1.Y=1715.824mil|Location2.Y=1727.074mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.299mil &lt; 10mil) Between Pad U1-10(6673.032mil,1712.894mil) on Top Layer And Track (6654.134mil,1727.953mil)(6654.134mil,1772.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.299mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6491.816mil|Location2.X=6503.066mil|Location1.Y=1717.586mil|Location2.Y=1728.836mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6491.816mil|Location2.X=6503.066mil|Location1.Y=1717.586mil|Location2.Y=1728.836mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.484mil &lt; 10mil) Between Pad U1-11(6478.543mil,1712.894mil) on Top Layer And Track (6497.441mil,1727.953mil)(6497.441mil,1772.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.484mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6436.579mil|Location2.X=6444.246mil|Location1.Y=1676.001mil|Location2.Y=1683.668mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6436.579mil|Location2.X=6444.246mil|Location1.Y=1676.001mil|Location2.Y=1683.668mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-12(6478.543mil,1687.894mil) on Top Layer And Text "C1" (6414.358mil,1686.013mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6436.465mil|Location2.X=6444.131mil|Location1.Y=1663.134mil|Location2.Y=1670.801mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6436.465mil|Location2.X=6444.131mil|Location1.Y=1663.134mil|Location2.Y=1670.801mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-13(6478.543mil,1662.894mil) on Top Layer And Text "C1" (6414.358mil,1686.013mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6434.788mil|Location2.X=6446.038mil|Location1.Y=1640.364mil|Location2.Y=1651.614mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6434.788mil|Location2.X=6446.038mil|Location1.Y=1640.364mil|Location2.Y=1651.614mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.072mil &lt; 10mil) Between Pad U1-14(6478.543mil,1637.894mil) on Top Layer And Text "C1" (6414.358mil,1686.013mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6491.816mil|Location2.X=6503.066mil|Location1.Y=1471.952mil|Location2.Y=1483.202mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6491.816mil|Location2.X=6503.066mil|Location1.Y=1471.952mil|Location2.Y=1483.202mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.484mil &lt; 10mil) Between Pad U1-20(6478.543mil,1487.894mil) on Top Layer And Track (6497.441mil,1428.347mil)(6497.441mil,1472.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.484mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6218.981mil|Location2.X=6230.231mil|Location1.Y=1776.855mil|Location2.Y=1788.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6218.981mil|Location2.X=6230.231mil|Location1.Y=1776.855mil|Location2.Y=1788.105mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.165mil &lt; 10mil) Between Pad U2-1(6237.402mil,1757.244mil) on Top Layer And Track (6138.976mil,1790mil)(6261.024mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6248.017mil|Location2.X=6259.267mil|Location1.Y=1729.966mil|Location2.Y=1741.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6248.017mil|Location2.X=6259.267mil|Location1.Y=1729.966mil|Location2.Y=1741.216mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Pad U2-1(6237.402mil,1757.244mil) on Top Layer And Track (6261.024mil,1630mil)(6261.024mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6181.58mil|Location2.X=6192.83mil|Location1.Y=1776.855mil|Location2.Y=1788.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6181.58mil|Location2.X=6192.83mil|Location1.Y=1776.855mil|Location2.Y=1788.105mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.165mil &lt; 10mil) Between Pad U2-2(6200mil,1757.244mil) on Top Layer And Track (6138.976mil,1790mil)(6261.024mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6140.733mil|Location2.X=6151.983mil|Location1.Y=1773.273mil|Location2.Y=1784.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6140.733mil|Location2.X=6151.983mil|Location1.Y=1773.273mil|Location2.Y=1784.523mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Pad U2-3(6162.599mil,1757.244mil) on Top Layer And Track (6138.976mil,1630mil)(6138.976mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6144.178mil|Location2.X=6155.428mil|Location1.Y=1776.855mil|Location2.Y=1788.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6144.178mil|Location2.X=6155.428mil|Location1.Y=1776.855mil|Location2.Y=1788.105mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.165mil &lt; 10mil) Between Pad U2-3(6162.599mil,1757.244mil) on Top Layer And Track (6138.976mil,1790mil)(6261.024mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6140.733mil|Location2.X=6151.983mil|Location1.Y=1678.784mil|Location2.Y=1690.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6140.733mil|Location2.X=6151.983mil|Location1.Y=1678.784mil|Location2.Y=1690.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Pad U2-4(6162.599mil,1662.756mil) on Top Layer And Track (6138.976mil,1630mil)(6138.976mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6169.769mil|Location2.X=6181.019mil|Location1.Y=1631.895mil|Location2.Y=1643.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6169.769mil|Location2.X=6181.019mil|Location1.Y=1631.895mil|Location2.Y=1643.145mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.165mil &lt; 10mil) Between Pad U2-4(6162.599mil,1662.756mil) on Top Layer And Track (6138.976mil,1630mil)(6261.024mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6244.572mil|Location2.X=6255.822mil|Location1.Y=1631.895mil|Location2.Y=1643.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6244.572mil|Location2.X=6255.822mil|Location1.Y=1631.895mil|Location2.Y=1643.145mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.165mil &lt; 10mil) Between Pad U2-5(6237.402mil,1662.756mil) on Top Layer And Track (6138.976mil,1630mil)(6261.024mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6248.017mil|Location2.X=6259.267mil|Location1.Y=1635.477mil|Location2.Y=1646.727mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6248.017mil|Location2.X=6259.267mil|Location1.Y=1635.477mil|Location2.Y=1646.727mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Pad U2-5(6237.402mil,1662.756mil) on Top Layer And Track (6261.024mil,1630mil)(6261.024mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRBHLEWMGNUUDEXQITKADHRX2UKLOOPI4CRK4ZIJTMYSZ5PS1U3HK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6348.752mil|Location2.X=6356.419mil|Location1.Y=1424.37mil|Location2.Y=1432.036mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6348.752mil|Location2.X=6356.419mil|Location1.Y=1424.37mil|Location2.Y=1432.036mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Arc (6363.189mil,1423mil) on Top Overlay And Text "R4" (6307.6mil,1416.465mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6544.684mil|Location2.X=6555.934mil|Location1.Y=1424.663mil|Location2.Y=1435.913mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6544.684mil|Location2.X=6555.934mil|Location1.Y=1424.663mil|Location2.Y=1435.913mil|Absolute=True">Silk To Silk Clearance Constraint: (8.704mil &lt; 10mil) Between Arc (6575.787mil,1428.347mil) on Top Overlay And Text "D3" (6491mil,1426mil) on Top Overlay Silk Text to Silk Clearance [8.704mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6137.167mil|Location2.X=6144.833mil|Location1.Y=1387.23mil|Location2.Y=1394.896mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6137.167mil|Location2.X=6144.833mil|Location1.Y=1387.23mil|Location2.Y=1394.896mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "C2" (6141mil,1350mil) on Top Overlay And Text "D1" (6118.98mil,1391.063mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6488.44mil|Location2.X=6499.69mil|Location1.Y=1762.69mil|Location2.Y=1773.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6488.44mil|Location2.X=6499.69mil|Location1.Y=1762.69mil|Location2.Y=1773.94mil|Absolute=True">Silk To Silk Clearance Constraint: (1.752mil &lt; 10mil) Between Text "C5" (6488.189mil,1793.307mil) on Top Overlay And Track (6497.441mil,1727.953mil)(6497.441mil,1772.441mil) on Top Overlay Silk Text to Silk Clearance [1.752mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6488.44mil|Location2.X=6499.69mil|Location1.Y=1766.816mil|Location2.Y=1778.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6488.44mil|Location2.X=6499.69mil|Location1.Y=1766.816mil|Location2.Y=1778.066mil|Absolute=True">Silk To Silk Clearance Constraint: (1.752mil &lt; 10mil) Between Text "C5" (6488.189mil,1793.307mil) on Top Overlay And Track (6497.441mil,1772.441mil)(6654.134mil,1772.441mil) on Top Overlay Silk Text to Silk Clearance [1.752mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6491.637mil|Location2.X=6499.304mil|Location1.Y=1424.513mil|Location2.Y=1432.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6491.637mil|Location2.X=6499.304mil|Location1.Y=1424.513mil|Location2.Y=1432.18mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "D3" (6491mil,1426mil) on Top Overlay And Track (6497.441mil,1428.347mil)(6497.441mil,1472.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6491.637mil|Location2.X=6499.304mil|Location1.Y=1424.513mil|Location2.Y=1432.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6491.637mil|Location2.X=6499.304mil|Location1.Y=1424.513mil|Location2.Y=1432.18mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "D3" (6491mil,1426mil) on Top Overlay And Track (6497.441mil,1428.347mil)(6654.134mil,1428.347mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6292.675mil|Location2.X=6303.925mil|Location1.Y=1431.373mil|Location2.Y=1442.623mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6292.675mil|Location2.X=6303.925mil|Location1.Y=1431.373mil|Location2.Y=1442.623mil|Absolute=True">Silk To Silk Clearance Constraint: (8.6mil &lt; 10mil) Between Text "Q1" (6289mil,1432mil) on Top Overlay And Text "R4" (6307.6mil,1416.465mil) on Top Overlay Silk Text to Silk Clearance [8.6mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6096.117mil|Location2.X=6103.784mil|Location1.Y=1746.26mil|Location2.Y=1753.927mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6096.117mil|Location2.X=6103.784mil|Location1.Y=1746.26mil|Location2.Y=1753.927mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R1" (6099.95mil,1785.039mil) on Top Overlay And Track (6051.181mil,1747.638mil)(6114.173mil,1747.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6102.545mil|Location2.X=6113.795mil|Location1.Y=1745.141mil|Location2.Y=1756.391mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6102.545mil|Location2.X=6113.795mil|Location1.Y=1745.141mil|Location2.Y=1756.391mil|Absolute=True">Silk To Silk Clearance Constraint: (8.538mil &lt; 10mil) Between Text "R1" (6099.95mil,1785.039mil) on Top Overlay And Track (6114.173mil,1729.921mil)(6114.173mil,1747.638mil) on Top Overlay Silk Text to Silk Clearance [8.538mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6149.741mil|Location2.X=6160.991mil|Location1.Y=1550.162mil|Location2.Y=1561.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6149.741mil|Location2.X=6160.991mil|Location1.Y=1550.162mil|Location2.Y=1561.412mil|Absolute=True">Silk To Silk Clearance Constraint: (2.426mil &lt; 10mil) Between Text "R2" (6170mil,1562mil) on Top Overlay And Text "R3" (6180.358mil,1499.591mil) on Top Overlay Silk Text to Silk Clearance [2.426mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.375mil|Location2.X=6175.625mil|Location1.Y=1615.898mil|Location2.Y=1627.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.375mil|Location2.X=6175.625mil|Location1.Y=1615.898mil|Location2.Y=1627.148mil|Absolute=True">Silk To Silk Clearance Constraint: (9.079mil &lt; 10mil) Between Text "R2" (6170mil,1562mil) on Top Overlay And Track (6138.976mil,1630mil)(6261.024mil,1630mil) on Top Overlay Silk Text to Silk Clearance [9.079mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6320.964mil|Location2.X=6328.631mil|Location1.Y=1442.622mil|Location2.Y=1450.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6320.964mil|Location2.X=6328.631mil|Location1.Y=1442.622mil|Location2.Y=1450.289mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R4" (6307.6mil,1416.465mil) on Top Overlay And Track (6323mil,1423mil)(6323mil,1501mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6319.197mil|Location2.X=6326.863mil|Location1.Y=1418.911mil|Location2.Y=1426.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6319.197mil|Location2.X=6326.863mil|Location1.Y=1418.911mil|Location2.Y=1426.578mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R4" (6307.6mil,1416.465mil) on Top Overlay And Track (6323mil,1423mil)(6405mil,1423mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
