Protel Design System Design Rule Check
PCB File : C:\Users\Noah Boorstin\Documents\Projects\NeopixelControl\pcb\ESP_helper\ESP_with_usb.PcbDoc
Date     : 8/23/2020
Time     : 9:41:59 AM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=15mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.531mil < 10mil) Between Arc (6161mil,1505.811mil) on Top Overlay And Pad Q1-1(6174mil,1468mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6165.945mil,1649.213mil) on Top Overlay And Pad U2-4(6162.598mil,1662.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.998mil < 10mil) Between Pad A1-7(6765mil,1550mil) on Multi-Layer And Region (6 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.299mil < 10mil) Between Pad A1-8(6765mil,1450mil) on Multi-Layer And Region (6 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.692mil < 10mil) Between Pad C5-1(6467.5mil,1829.999mil) on Top Layer And Text "C5" (6488.189mil,1793.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D1-A(6105.724mil,1371mil) on Top Layer And Track (6115.567mil,1345.409mil)(6170.685mil,1345.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D1-A(6105.724mil,1371mil) on Top Layer And Track (6115.567mil,1396.591mil)(6170.685mil,1396.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D1-C(6196.276mil,1371mil) on Top Layer And Track (6170.685mil,1345.409mil)(6170.685mil,1396.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D1-C(6196.276mil,1371mil) on Top Layer And Track (6170.685mil,1345.409mil)(6186.433mil,1345.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D1-C(6196.276mil,1371mil) on Top Layer And Track (6170.685mil,1396.591mil)(6186.433mil,1396.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D2-A(6883.276mil,1849mil) on Top Layer And Track (6818.315mil,1823.409mil)(6873.433mil,1823.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D2-A(6883.276mil,1849mil) on Top Layer And Track (6818.315mil,1874.591mil)(6873.433mil,1874.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D2-C(6792.724mil,1849mil) on Top Layer And Track (6802.567mil,1823.409mil)(6818.315mil,1823.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D2-C(6792.724mil,1849mil) on Top Layer And Track (6802.567mil,1874.591mil)(6818.315mil,1874.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D2-C(6792.724mil,1849mil) on Top Layer And Track (6818.315mil,1823.409mil)(6818.315mil,1874.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.148mil < 10mil) Between Pad J1-1(6105.316mil,1651.18mil) on Top Layer And Track (6138.976mil,1630mil)(6138.976mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.148mil < 10mil) Between Pad J1-2(6105.316mil,1625.59mil) on Top Layer And Track (6138.976mil,1630mil)(6138.976mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.148mil < 10mil) Between Pad J1-2(6105.316mil,1625.59mil) on Top Layer And Track (6138.976mil,1630mil)(6261.024mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.302mil < 10mil) Between Pad J1-S1(6118.11mil,1695.472mil) on Multi-Layer And Region (6 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.302mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.402mil < 10mil) Between Pad J1-S1(6118.11mil,1695.472mil) on Multi-Layer And Track (6138.976mil,1630mil)(6138.976mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J1-S2(6118.11mil,1504.528mil) on Multi-Layer And Region (6 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad Q1-1(6174mil,1468mil) on Top Layer And Track (6161mil,1464mil)(6161mil,1546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(6174mil,1468mil) on Top Layer And Track (6161mil,1464mil)(6239mil,1464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mil < 10mil) Between Pad Q1-2(6226mil,1468mil) on Top Layer And Text "R3" (6270mil,1464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-2(6226mil,1468mil) on Top Layer And Track (6161mil,1464mil)(6239mil,1464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad Q1-2(6226mil,1468mil) on Top Layer And Track (6239mil,1464mil)(6239mil,1546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(6200mil,1542mil) on Top Layer And Track (6161mil,1546mil)(6239mil,1546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R1-1(6117.5mil,1830mil) on Top Layer And Text "U2" (6150mil,1810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.484mil < 10mil) Between Pad U1-1(6673.032mil,1487.894mil) on Top Layer And Track (6654.134mil,1428.347mil)(6654.134mil,1472.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.299mil < 10mil) Between Pad U1-10(6673.032mil,1712.894mil) on Top Layer And Track (6654.134mil,1727.953mil)(6654.134mil,1772.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.484mil < 10mil) Between Pad U1-11(6478.543mil,1712.894mil) on Top Layer And Track (6497.441mil,1727.953mil)(6497.441mil,1772.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.484mil < 10mil) Between Pad U1-20(6478.543mil,1487.894mil) on Top Layer And Track (6497.441mil,1428.347mil)(6497.441mil,1472.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad U2-1(6237.402mil,1757.244mil) on Top Layer And Track (6138.976mil,1790mil)(6261.024mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U2-1(6237.402mil,1757.244mil) on Top Layer And Track (6261.024mil,1630mil)(6261.024mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad U2-2(6200mil,1757.244mil) on Top Layer And Track (6138.976mil,1790mil)(6261.024mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U2-3(6162.598mil,1757.244mil) on Top Layer And Track (6138.976mil,1630mil)(6138.976mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad U2-3(6162.598mil,1757.244mil) on Top Layer And Track (6138.976mil,1790mil)(6261.024mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U2-4(6162.598mil,1662.756mil) on Top Layer And Track (6138.976mil,1630mil)(6138.976mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad U2-4(6162.598mil,1662.756mil) on Top Layer And Track (6138.976mil,1630mil)(6261.024mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad U2-5(6237.402mil,1662.756mil) on Top Layer And Track (6138.976mil,1630mil)(6261.024mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U2-5(6237.402mil,1662.756mil) on Top Layer And Track (6261.024mil,1630mil)(6261.024mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
Rule Violations :41

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.902mil < 10mil) Between Text "C4" (6717.52mil,1773.361mil) on Top Overlay And Track (6654.134mil,1727.953mil)(6654.134mil,1772.441mil) on Top Overlay Silk Text to Silk Clearance [5.902mil]
   Violation between Silk To Silk Clearance Constraint: (1.752mil < 10mil) Between Text "C5" (6488.189mil,1793.307mil) on Top Overlay And Track (6497.441mil,1727.953mil)(6497.441mil,1772.441mil) on Top Overlay Silk Text to Silk Clearance [1.752mil]
   Violation between Silk To Silk Clearance Constraint: (1.752mil < 10mil) Between Text "C5" (6488.189mil,1793.307mil) on Top Overlay And Track (6497.441mil,1772.441mil)(6654.134mil,1772.441mil) on Top Overlay Silk Text to Silk Clearance [1.752mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (6099.95mil,1785.039mil) on Top Overlay And Track (6051.182mil,1747.638mil)(6114.174mil,1747.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.538mil < 10mil) Between Text "R1" (6099.95mil,1785.039mil) on Top Overlay And Track (6114.174mil,1729.92mil)(6114.174mil,1747.638mil) on Top Overlay Silk Text to Silk Clearance [8.538mil]
   Violation between Silk To Silk Clearance Constraint: (1.079mil < 10mil) Between Text "R2" (6260mil,1570mil) on Top Overlay And Track (6138.976mil,1630mil)(6261.024mil,1630mil) on Top Overlay Silk Text to Silk Clearance [1.079mil]
   Violation between Silk To Silk Clearance Constraint: (1.131mil < 10mil) Between Text "R2" (6260mil,1570mil) on Top Overlay And Track (6261.024mil,1630mil)(6261.024mil,1790mil) on Top Overlay Silk Text to Silk Clearance [1.131mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (6270mil,1464mil) on Top Overlay And Track (6161mil,1464mil)(6239mil,1464mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (6270mil,1464mil) on Top Overlay And Track (6239mil,1464mil)(6239mil,1546mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 50
Waived Violations : 0
Time Elapsed        : 00:00:00