----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP_with_usb.PcbDoc   10/31/2020  6:32:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP_with_usb-RoundHoles.TXT
ASCII SlotHoles File : ESP_with_usb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             15        PTH        0.00inch (0.00mm)
T2      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.825mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T4      38mil (0.965mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             10        PTH        0.00inch (0.00mm)
T6      48mil (1.22mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      48mil (1.22mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              34

Total Processing Time (hh:mm:ss) : 00:00:00
