G04:AMPARAMS|DCode=19|XSize=77.56mil|YSize=16.14mil|CornerRadius=0.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07756,0.01453,0,0,0.0*
21,1,0.07595,0.01614,0,0,0.0*
1,1,0.00161,0.03797,-0.00726*
1,1,0.00161,-0.03797,-0.00726*
1,1,0.00161,-0.03797,0.00726*
1,1,0.00161,0.03797,0.00726*
%
G04:AMPARAMS|DCode=25|XSize=85.56mil|YSize=24.14mil|CornerRadius=4.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08556,0.01453,0,0,0.0*
21,1,0.07595,0.02414,0,0,0.0*
1,1,0.00961,0.03797,-0.00726*
1,1,0.00961,-0.03797,-0.00726*
1,1,0.00961,-0.03797,0.00726*
1,1,0.00961,0.03797,0.00726*
%
